{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "build": "webpack --config webpack.config.js --mode production",
    "start:dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "node-cmd": "^3.0.0",
    "request": "^2.88.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "cli": "^1.0.1",
    "remove": "^0.1.5",
    "sockjs-client": "^1.4.0",
    "vn-native-js": "^1.1.9"
  },
  "cordova": {
    "plugins": {},
    "platforms": []
  }
}
